DATABASE_HOST=postgres_db
POSTGRES_DB=db_cn
POSTGRES_USER=computacao_nuvem
POSTGRES_PASSWORD=DB_cn7
DATABASE_NAME=db_clinica
SECRET_KEY=nuvem_07
DEBUG=True
ALLOWED_HOSTS=localhost
NODE_ENV=production
